<html>
    <head>
        <title>calculator-app</title>
        <script>
            function insert(num){
                document.form.textview.value=document.form.textview.value+num;
            }
            function equal(){
                var exp=document.form.textview.value;
                if(exp){
                document.form.textview.value=eval(exp);
                }
            }
            function clean(){
                document.form.textview.value="";
            }
            function back(){
                var exp=document.form.textview.value;
                document.form.textview.value=exp.substring(0,exp.length-1);
            }
            
        
        </script>
        <style>
            *{
                padding:0;
                margin:0;
            }
            .button{
                width:50;
                height:50;
                font-size:25;
                margin:2px;
                cursor:pointer;
                border:none;
                color:white;
                background:#ff000075;
            }
            .textview{
                width:222px;
                height:30px;
                margin:2px;
                padding:5;
                font-size:20;
            }
            .main{
                position:absolute;
                margin-left:400px;
                margin-top:100px;
            }
            .bg{
                background:linear-gradient(to right,#0076ff,#00ffd7);
                height:100%;
            }

        </style>
    </head>
    <body>
            <div class="bg">
        <h1 style="color:red ;margin-left:430px;margin-top:5px;">Calculator</h1>
      
       <div class="main">
           <form name="form">
               <input class="textview" name="textview">
           </form>
           
           <table>
               <tr>
                   <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                   <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                   <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                   <td><input class="button" type="button" value="=" onclick="equal()"></td>
               </tr>
               <tr>
                    <td><input  class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input  class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input  class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input  class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input  class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                    <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="/" onclick="insert(/)"></td>
                    <td><input class="button" type="button" value="*"onclick="insert('*')"></td>
                    </tr>
                    <tr>
                            
                    <td colspan=2><input  class="button" type="button" value="00" style="width:110" onclick="insert('00')"></td>
                    <td><input class="button" type="button" value="C" onclick="clean()"></td>
                    <td><input class="button" type="button" value="<"onclick="back()"></td>
                    </tr>

           </table>
        

        </div>
    </div>     
    </body>
</html>
